{
    "version": 2,
    "functions": {
        "backend/dist/index.js": {
            "memory": 1024,
            "maxDuration": 10,
            "includeFiles": "backend/data/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/dist/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}